# microservices

./: conspect.txt  requsts.sh
.keycloak_data/: keycloak.mv.db  keycloak.trace.db
.keycloak_data/kernel/: process-uuid
configserver/: pom.xml
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: gateway-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service.properties
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: ServiceConfig.java
demo/src/main/java/com/example/demo/domain/: License.java
demo/src/main/java/com/example/demo/repo/: LicenseRepository.java
demo/src/main/java/com/example/demo/rest/: LicenseController.java  OrgControler.java  OrganizationController.java
demo/src/main/java/com/example/demo/service/: LicenseService.java  OrganizationFeignClient.java
demo/src/main/resources/: bootstrap.yml
demo/src/test/java/com/example/demo/: BaseIntegrationTest.java  DemoApplicationTests.java
demo/src/test/java/com/example/demo/config/: TestServiceInstanceListSupplier.java
demo/src/test/java/com/example/demo/feign/: OrganizationRestController.java
demo/src/test/java/com/example/demo/rest/: OrganizationControllerTest.java
demo/src/test/resources/: application.yml
docker/: docker-compose.yml
eureka/: pom.xml
eureka/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
organization/: pom.xml
organization/src/main/java/com/example/organization/: OrganizationApplication.java
organization/src/main/java/com/example/organization/configuration/: KeycloakConfigResolverConfiguration.java  SecurityConfiguration.java
organization/src/main/resources/: bootstrap.yml
